<!-- Footer -->
<footer id="page-footer" class="opacity-0">
    <div class="content py-20 font-size-xs clearfix">
        <div class="float-right">
            Crafted with <i class="fa fa-heart text-pulse"></i> by <a class="font-w600" href="https://github.com/ash123456789" target="_blank">ash123456789</a>.
        </div>
        <div class="float-left">
            Powered by <a class="font-w600" href="https://github.com/ash123456789" target="_blank">SimpleForums</a>.
        </div>
    </div>
</footer>
<!-- END Footer -->
